//
//  Release.xcconfig
//  FlickrClient
//
//  Created by Bozkurt on 9/11/19.
//  Copyright © 2019 Bozkurt. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

IB_APP_NAME = Flight Release
IB_APP_BUNDLE_ID = com.ismailbozk.flight
